name: 1 - [Build & PR]

on:
  push:
    branches:
      - "feature**"
      - "fix**"

jobs:
  pull_request:

  - name: Create Pull Request to Develop
    uses: peter-evans/create-pull-request@v4
    with:
      branch: auto-pr-${{ github.sha }}
      base: develop
      title: "Auto PR from Feature Branch"
      commit-message: "Automatic PR from feature branch"
      delete-branch: true
    secrets: inherit